
server.port=8080

spring.security.user.name=Admin
spring.security.user.password=1234


spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp


spring.datasource.url = jdbc:mysql://localhost:3306/task_mgmt
spring.datasource.username = root
spring.datasource.password = 221100

spring.jpa.hibernate.ddl-auto = update